<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a335bd3-1d59-4bfe-a0de-44cddb9a3176" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1200/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="154f6bd8-5cac-46b3-80f8-c9f722392a30" SourceId="1" SourceUrl="http://localhost:1200/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="766bc4d5-c6be-4bd9-80e8-6f1e5705838f" SourceId="1" SourceUrl="http://localhost:1200/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a1549404-5d63-4948-935b-a5b2350c2143" SourceId="1" SourceUrl="http://localhost:1200/mex" />
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="5f5e8426-df5a-4f14-a90d-3415910791b1" SourceId="1" SourceUrl="http://localhost:1200/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>